<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ XBLTD.COM CONFIDENTIAL ~ ~ Copyright 2009-2012 XBLTD.COM All Rights 
	Reserved. ~ ~ NOTICE: All information contained herein is, and remains the 
	property of XBLTD.COM ~ and its suppliers, if any. The intellectual and technical 
	concepts contained herein ~ are proprietary to XBLTD.COM and its suppliers 
	and may be covered by patents, patents ~ in process, and are protected by 
	trade secret or copyright law. Dissemination of this ~ information or reproduction 
	of this material is strictly forbidden unless prior written ~ permission 
	is obtained from XBLTD.COM -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>alad-phoenix</artifactId>
	<groupId>me.alad</groupId>
	<version>1.0-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>

	<name>Aladdin Platform PhoenixUtil</name>
	<url>http://www.alad.me</url>
	<description>Aladdin Platform PhoenixUtil</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<phoenix.version>4.5.2</phoenix.version>
		<guava.version>14.0.1</guava.version>
		<commons-pool.version>1.6</commons-pool.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<logging.version>1.1.3</logging.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-core</artifactId>
			<version>4.5.2-HBase-1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>hbase-client</artifactId>
					<groupId>org.apache.hbase</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- commons-pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${logging.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<maxmem>1024m</maxmem>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.txt</exclude>
						<exclude>*.properties</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<Specification-Vendor>${vendor}</Specification-Vendor>
							<Implementation-Vendor>${vendor}</Implementation-Vendor>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 导出依赖的jar包 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.9</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
				<outputDirectory>target/libs</outputDirectory> <overWriteReleases>false</overWriteReleases> 
				<overWriteSnapshots>false</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>localrepository</id>
			<url>http://10.201.26.114:8082/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>systex-releases</id>
			<name>xband neuxs distribution release repository</name>
			<url>http://10.201.26.114:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>systex-snapshots</id>
			<name>xband neuxs distribution snapshot repository</name>
			<url>http://10.201.26.114:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
